<!DOCTYPE HTML>
<html>
	<head>
		<title>Jonnelafin Profile</title>
		<link rel="icon" href="/favicon.svg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="theme.css">
	</head>
	<body>
		<a href="https://github.com/jonnelafin">Github</a><br \>
		<a href="https://steamcommunity.com/id/Jonnelafin/">Steam profile</a><br \>
		<a href="https://soundcloud.com/jonnelafinl">Music</a><br \>
		<a href="https://gamebanana.com/members/1651842">CSGO Maps</a><br \>
		<a href="https://steamcommunity.com/id/Jonnelafin/myworkshopfiles/?appid=730&sort=score&browsefilter=myfiles&view=imagewall">CSGO Workshop</a><br \>
	</body>
	<footer>
		<script type="text/javascript">
		</script>
	</footer>
</html>
